gitk
git log - посмотреть историю
git version
git status
git add . или git add *
git checkout 6d3204eb93b6fc83c68c93db2fb1ed74f7354c2f - вернуться в коммит с этим хэшом
git checkout master

Отмена индексированных файлов
git reset HEAD index.php
git checkout index.php

Отмена коммитов
git revert HEAD --no-edit

После такой команды , чтобы выйти из истории коммитов (git log), нужно нажать q
https://ru.stackoverflow.com/questions/495164/%D0%9A%D0%B0%D0%BA-%D0%B2%D1%8B%D0%B9%D1%82%D0%B8-%D0%B8%D0%B7-git-log

----------------------------------------------------------
Как вернуться (откатиться) к более раннему коммиту?
https://ru.stackoverflow.com/questions/431520/%D0%9A%D0%B0%D0%BA-%D0%B2%D0%B5%D1%80%D0%BD%D1%83%D1%82%D1%8C%D1%81%D1%8F-%D0%BE%D1%82%D0%BA%D0%B0%D1%82%D0%B8%D1%82%D1%8C%D1%81%D1%8F-%D0%BA-%D0%B1%D0%BE%D0%BB%D0%B5%D0%B5-%D1%80%D0%B0%D0%BD%D0%BD%D0%B5%D0%BC%D1%83-%D0%BA%D0%BE%D0%BC%D0%BC%D0%B8%D1%82%D1%83
----------------------------------------------------------

Создание новой ветки
git chekout -b название ветки

git branch - посмотреть все ветки

git checkout qwerty - переключиться на ветку qwerty

git merge qwerty - слияние текущей ветки (например, master) с веткой qwerty

git rebase qwerty - похож на git merge qwerty (не стоит использовать при работе в команде)

git push -загружаем изменения на удаленный репозиторий (урок 13)

git push origin qwerty - заливаем ветку qwerty на удаленный репозиторий (урок 13)

git pull origin qwerty - вытягивание изменений из удаленного репозитория из ветки qwerty